1. Валентин (Коллега):

Valentyn M, [07.11.2024 14:05]
я со своей стороны поработаю над флажком о котором писал Марат Викторович и подготовлю сайт для работы с расчетом поддонов

Dr. RockNRoll, [07.11.2024 21:37]
Привет.

Dr. RockNRoll, [07.11.2024 21:38]
49750 перевел

Valentyn M, [07.11.2024 21:39]
спасибо

Valentyn M, [07.11.2024 21:39]
привет

Dr. RockNRoll, [07.11.2024 21:39]
Это тебе спасибо ))

Dr. RockNRoll, [14.11.2024 14:07]


Dr. RockNRoll, [14.11.2024 14:07]
Привет. Напиши, как освободишься

Valentyn M, [14.11.2024 14:13]


Valentyn M, [20.11.2024 14:46]
Привет. На базаре я посчитал 1контейнер как 25 кубов полезного места или как 21 тонну веса. Какие еще формулы можноприкрутить сегодня? Доставка? Растаможка? Что?

Dr. RockNRoll, [22.11.2024 11:36]
Привет. Я сегодня на форуме БРИКС. Завтра вышлю расчет

Valentyn M, [22.11.2024 11:57]
привет. понял

Dr. RockNRoll, [04.12.2024 16:25]


Dr. RockNRoll, [05.12.2024 10:46]
Привет! Звоню?

Valentyn M, [05.12.2024 10:48]


Dr. RockNRoll, [05.12.2024 10:53]
1240984470

Dr. RockNRoll, [05.12.2024 10:56]


Dr. RockNRoll, [12.12.2024 12:38]
Привет. В течение часа за отправлю

Dr. RockNRoll, [12.12.2024 12:38]
ЗП

Valentyn M, [12.12.2024 12:41]


Valentyn M, [12.12.2024 16:23]
Привет, я понял, что в телеге есть кошель. на который можно крипту закидывать. Это @wallet имеется ввиду?

Dr. RockNRoll, [13.12.2024 10:35]
Привет. скорее всего да. вот так вхожу:

Dr. RockNRoll, [13.12.2024 10:35]


Dr. RockNRoll, [13.12.2024 10:36]


Valentyn M, [13.12.2024 10:36]
привет. мне подходит

Dr. RockNRoll, [13.12.2024 10:36]


Dr. RockNRoll, [13.12.2024 10:37]


Valentyn M, [13.12.2024 10:37]
ага. мой контакт у тебя есть

Dr. RockNRoll, [13.12.2024 10:38]
Единственно - я верификацию еще не прошел. и паспорт найти не могу пока. сейчас буду думать как пройти.

Valentyn M, [13.12.2024 10:38]
ок

Dr. RockNRoll, [13.12.2024 10:38]
Да, конечно ))

Dr. RockNRoll, [13.12.2024 10:38]
давайближе к обеду займусь.сейчас немного раскидать надо.

Valentyn M, [13.12.2024 10:39]
понял.

Dr. RockNRoll, [13.12.2024 10:39]
У нас Базар удалось упростить регистрацию? есть повод начать продавать на этой неделе уже

Valentyn M, [13.12.2024 10:40]
чуть проблема. вчера должен был решить надеюсь сегодня закончу

Dr. RockNRoll, [13.12.2024 10:54]
Ок. ждем

Dr. RockNRoll, [13.12.2024 11:07]


Dr. RockNRoll, [13.12.2024 11:08]
Продавец не подтвердил. Тебе же usdt нормально?

Valentyn M, [13.12.2024 11:09]
супер

Valentyn M, [13.12.2024 11:10]
юсдт это офигенный стейблкоин, с которым я лет 5 работаю

Dr. RockNRoll, [13.12.2024 11:13]
Короче. Пока продавцы не подтверждают. Как бы собирать ее пришлось ))

Dr. RockNRoll, [13.12.2024 11:13]
((

Dr. RockNRoll, [13.12.2024 11:22]


Dr. RockNRoll, [13.12.2024 11:23]
Пока все отменяют. Торгую дальше

Dr. RockNRoll, [13.12.2024 12:34]
? Переказ криптовалюти: 451.230627 USDT ~47000.14 RUB

Valentyn M, [13.12.2024 12:36]
это на 47 к?

Dr. RockNRoll, [13.12.2024 12:39]
отправил курс 110,8. пока дешевле не продавали (

Dr. RockNRoll, [13.12.2024 12:39]
да

Dr. RockNRoll, [13.12.2024 12:39]
тоже дофига на курсе теряется (

Valentyn M, [13.12.2024 13:54]
3 оставшихся к на юмани или в след раз?

Dr. RockNRoll, [13.12.2024 14:27]
3 оставшиеся - это конвертация (

Dr. RockNRoll, [13.12.2024 14:28]
я окупал по этому курсу -

Dr. RockNRoll, [13.12.2024 14:28]
110,8

Valentyn M, [13.12.2024 14:28]
А, понял

Valentyn M, [13.12.2024 14:28]
Спасибо! Работаем.

Dr. RockNRoll, [13.12.2024 14:29]
я постараюсь выровнять курс, но прежде чем мне продали раз 10 сделки отменяли



2. Проектный офис (рабочий чат):

Dr. RockNRoll, [02.07.2024 17:49]
Всем привет

Dr. RockNRoll, [02.07.2024 17:50]
В данной группе обсуждаем проекты новостников для русскоязычной аудитории и маркетплейс Базар

Dr. RockNRoll, [02.07.2024 17:52]
Предложение 1. Изменить визуал сайта с клона https://berlin24.ru/ru/ на https://www.spiegel.de/

Dr. RockNRoll, [02.07.2024 17:53]
нужно оценить перспективу, сроки и возможность трансформации

Dr. RockNRoll, [02.07.2024 17:54]
архитектура донора на мой взгляд слишком архаична - в Сибири такие сайты делали в начале 2000х

Dr. RockNRoll, [02.07.2024 18:07]
ну мы попробовали. Роли примерно понятные - автор, редактор, администратор. Рекламодатель входит в ЛК

Dr. RockNRoll, [02.07.2024 18:08]
примерный план

Dr. RockNRoll, [02.07.2024 18:12]
На сегодня не работают переходы, шаблоны статей выбирает автор а не редактор, автору надо дать вощзможноть только написать текст, прикрепить фото. редактор может выбрать шаблон

Dr. RockNRoll, [02.07.2024 18:14]
язык программирования не принципиально - тут выбор за вами. мы чаще работаем с программами на Python, но это не принципиально

Dr. RockNRoll, [02.07.2024 18:17]
Библиотеку дизайнов. вещ крутая, но авторам она не нужна. на мой взгляд

Dr. RockNRoll, [09.07.2024 12:03]
Насчет сайта https://baazaar.ru/ - вот тут верстку собираю. Еще день два чтоб закончить и адаптивность придать.

Dr. RockNRoll, [09.07.2024 12:03]
Переслал чтобы сохранить историю

Dr. RockNRoll, [09.07.2024 17:44]
не то слово

Dr. RockNRoll, [12.09.2024 10:27]
Валентин, привет. да, с Андреем - базар самый важный проект. его надо в срок сделать

Dr. RockNRoll, [27.09.2024 16:59]
Валентин, привет! там Марат твой контакт хочет еще одному человеку (как понял из Москвы) дать. Проект Бизнес.фон. В общем тебе должны позвонить/написать от нас. Ок?

Dr. RockNRoll, [05.10.2024 12:51]
Валентин, посмотри ЛС

Dr. RockNRoll, [07.10.2024 11:27]
Валентин, есть еще одна информация - по новостникам я включаюсь в работу - буду помогать Андрею. вот . нам надо немного переделать сайт - задача из новостника сделать доску объявлений (точнее совместить).

Dr. RockNRoll, [07.10.2024 11:29]
Андрей уже начал, нам надо закончить его работу. причем оперативно - в идеале в конце недели получить готовый вариант, т.к, мы запускаем поиск агентов в этих странах

Dr. RockNRoll, [07.10.2024 11:30]
Ты, кстати, территориально сейчас где сам, если не секрет ? ))

Dr. RockNRoll, [07.10.2024 11:30]
от меня )

Dr. RockNRoll, [07.10.2024 11:31]
можно на ты )) я без короны

Dr. RockNRoll, [07.10.2024 11:35]
Да, он первый. потом ОАЭ потом Шанхай и Тбилиси последний. в идеале к Тбилиси у нас уже реклама на Белграде должна быть

Dr. RockNRoll, [07.10.2024 11:44]
Такого нет. Ближе всего как раз Берлин 24, который ты первый скопировал

Dr. RockNRoll, [07.10.2024 12:18]
Первая страница токая как сейчас. Только надо ещё рисунки выровнять, чтобы они по линейке были. Лестницы не нужны.

Dr. RockNRoll, [07.10.2024 12:19]
Вторая страница: коммерческие статьи и рейтинг компаний (вертикальный справа). Третья платные объявления

Dr. RockNRoll, [07.10.2024 12:20]
Я чуть позже скрины пришлю с пометками

Dr. RockNRoll, [18.10.2024 14:25]
Валентин, привет! Обрати пожалуйста внимание на задачу по сайту Базар - нам на следующей неделе его довести до ума надо и отработать механизм расчета тарифов.

Dr. RockNRoll, [18.10.2024 14:32]
ок. спасибо

Dr. RockNRoll, [21.10.2024 14:51]
Предлагаю прикрутить такой расчет объема для нескольких SQU  и расчет полезного объема контейнера. Точнее предельно допустимого объема

Dr. RockNRoll, [21.10.2024 15:33]
Привет. Да, что хотим реализовать. Но надо понять, реально или нет в этом конфиге

Dr. RockNRoll, [24.10.2024 10:57]
Привет! Валентин, получается изменить Белград?

Dr. RockNRoll, [29.10.2024 16:47]
Валентин, привет! я составил формулу расчета и проверки полезного объема. теперь осталось понять как это запрограммировать. Посмотри, пожалуйста. И я предлагаю созвониться когда посмотришь

Dr. RockNRoll, [29.10.2024 17:11]
Ок

Dr. RockNRoll, [31.10.2024 10:46]
Ателье, прачечные и мастерские в Белграде - мелкий ремонт и бытовые услуги
Ритуальные услуги и кладбища в Белграде - ритуальные услуги и помощь
Почтовые услуги и отправка посылок в Россию и СНГ - международная доставка и почта

Dr. RockNRoll, [31.10.2024 10:47]
соответственно его можно под каждый город делать. Ну и потом дополнять/менять

Dr. RockNRoll, [31.10.2024 11:00]
Может только слишком много "в Белграде" - можно совсем не писать

Dr. RockNRoll, [31.10.2024 11:03]
вот так лучше на мой взгляд ))

Dr. RockNRoll, [02.11.2024 11:26]
Валентин, привет! как дела с Базаром - расчет логистики получается? когда результат будет?

Dr. RockNRoll, [02.11.2024 11:27]
давай часа через два пообщаемся. Ок?

Dr. RockNRoll, [13.11.2024 18:49]
Привет. А что у нас категории на новостниках не работают?

Dr. RockNRoll, [13.11.2024 18:51]
На Тбилиси уже есть реальные объявления, но в категориях отражаются не объявления а новости. Такого быть не должно

Dr. RockNRoll, [13.11.2024 18:52]
И категории старые.  новые же сделаны давно

Dr. RockNRoll, [13.11.2024 18:57]
Да понятно. Это надо быстро поменять

Dr. RockNRoll, [13.11.2024 19:54]
Коллеги, все пропало, гипс снимают. К 22 мы должны сдать рабочий сайт, который начнется с 23 го

Dr. RockNRoll, [13.11.2024 21:11]
Не, это baazaar

Dr. RockNRoll, [27.11.2024 12:16]
В перспективе на базаре реализовать такую возможность

Dr. RockNRoll, [27.11.2024 12:16]
Goodsanctioncheck (https://goodsanctioncheck.com/search_app) - ваш путь в мир быстрой проверки кодов ТНВЭД.

Воспользуйтесь новой поисковой платформой санкционных ТНВЭД кодов! 

Самая обширная консолидированная база данных позволит вам легко и быстро находить и идентифицировать коды ТНВЭД, запрещенные к вывозу и ввозу в РФ. Предлагается наиболее полный список импортно-экспортных ограничений, включая товары двойного назначения и списки US BIS. Мой опыт также позволяет интегрировать постоянно обновляемую базу данных во внутренние системы контроля вашей фирмы, помогая бизнесу снизить риск задержек и возвратов платежей при ведении ВЭД. 

Упростите задачу для вашего комплаенса с помощью этой удобной платформы уже сегодня.

В настоящий момент использование БЕСПЛАТНОЕ, никаких ограничений нет

Упростить себе работу ??тут! (https://goodsanctioncheck.com/search_app)

ИП Авдеев Дмитрий Александрович, ИНН: 771540131275
erid: 2VfnxxjyKx4

Dr. RockNRoll, [27.11.2024 12:58]
Выложил, чтобы не забыть

Dr. RockNRoll, [28.11.2024 11:27]
На основном надо будет указать № регистрации и т.д.